#!/usr/bin/expect -f
set timeout 60

cd "/Users/corphd/Desktop/Or codes projects/DOTO"
spawn npx eas credentials --platform android

# Wait for build profile selection
expect "Which build profile do you want to configure?"
sleep 1
send "\r"

# Wait for main menu
expect "What do you want to do?"
sleep 1
# Navigate to "Google Service Account" (2nd option - 1 down)
send "\033\[B"
sleep 0.3
send "\r"

# Wait for Google Service Account submenu
expect "What do you want to do?"
sleep 1
# Navigate to "Manage your Google Service Account Key for Push Notifications (FCM V1)" (2nd option - 1 down)
send "\033\[B"
sleep 0.3
send "\r"

# Wait for FCM V1 submenu
expect "What do you want to do?"
sleep 1
# Navigate to "Select an existing Google Service Account Key for Push Notifications (FCM V1)" (2nd option - 1 down)
send "\033\[B"
sleep 0.3
send "\r"

# Wait for key selection - select the first/only key
expect {
    "Which Google Service Account Key" {
        sleep 1
        send "\r"
    }
    "Select" {
        sleep 1
        send "\r"
    }
    eof {
        puts "\n\n🎉 Process completed!"
    }
    timeout {
        puts "\n\nTimed out waiting for selection"
    }
}

# Wait for completion
expect {
    "Assigned" {
        puts "\n\n✅ Successfully ASSIGNED Google Service Account Key for FCM V1!"
    }
    "successfully" {
        puts "\n\n✅ Success!"
    }
    eof {
        puts "\n\n🎉 Done!"
    }
    timeout {
        puts "\n\nProcess completed"
    }
}

expect eof
puts "\n🎉 FCM V1 configured!"

