#!/usr/bin/expect -f
set timeout 30

cd "/Users/corphd/Desktop/Or codes projects/DOTO"
spawn npx eas credentials --platform android

expect "Which build profile do you want to configure?"
sleep 1
send "\r"

# Wait for credentials to load and display
expect {
    "Push Notifications (FCM V1)" {
        # Get the full output
        puts "\n\n--- CREDENTIALS STATUS ---"
        expect {
            "What do you want to do?" {
                # Print everything we've seen
                puts "\n--- END STATUS ---\n"
            }
            eof {}
            timeout {}
        }
    }
    timeout {
        puts "Timeout loading credentials"
    }
}

send "q\r"
expect eof

