#!/usr/bin/expect -f
set timeout 120
set service_account_path "/Users/corphd/Downloads/doto-1f5d4-firebase-adminsdk-fbsvc-744092c80c.json"

cd "/Users/corphd/Desktop/Or codes projects/DOTO"
spawn npx eas credentials --platform android

# Wait for build profile selection
expect "Which build profile do you want to configure?"
sleep 1
send "\r"

# Wait for main menu
expect "What do you want to do?"
sleep 1
# Navigate to "Google Service Account"
send "\033\[B"
sleep 0.3
send "\r"

# Wait for Google Service Account submenu
expect "What do you want to do?"
sleep 1
# Navigate to "Manage your Google Service Account Key for Push Notifications (FCM V1)"
send "\033\[B"
sleep 0.3
send "\r"

# Wait for FCM V1 submenu - select "Set up"
expect "What do you want to do?"
sleep 1
send "\r"

# Wait for key selection - select "[Upload a new service account key]" (2nd option)
expect {
    "Select the Google Service Account Key" {
        sleep 1
        # Navigate to "Upload a new service account key"
        send "\033\[B"
        sleep 0.3
        send "\r"
    }
    timeout {
        puts "Timeout waiting for key selection"
    }
}

# Wait for file path prompt
expect "Path to Google Service Account file"
sleep 1
send "$service_account_path\r"

# Wait for upload and assignment
set timeout 180
expect {
    "Uploaded" {
        puts "\n\n✅ Uploaded!"
    }
    "Assigned" {
        puts "\n\n✅ Assigned!"
    }
    "successfully" {
        puts "\n\n✅ Success!"
    }
    eof {
        puts "\n\n🎉 Process completed!"
    }
    timeout {
        puts "\n\nProcess timed out"
    }
}

expect eof
puts "\n🎉 FCM V1 Push Notifications configured!"

