#!/usr/bin/expect -f
set timeout 90
set service_account_path "/Users/corphd/Downloads/doto-1f5d4-firebase-adminsdk-fbsvc-744092c80c.json"

cd "/Users/corphd/Desktop/Or codes projects/DOTO"
spawn npx eas credentials --platform android

# Wait for build profile selection
expect "Which build profile do you want to configure?"
sleep 1
send "\r"

# Wait for main menu
expect "What do you want to do?"
sleep 1
# Navigate to "Google Service Account" (2nd option - 1 down)
send "\033\[B"
sleep 0.3
send "\r"

# Wait for Google Service Account submenu
expect "What do you want to do?"
sleep 1
# Navigate to "Upload a Google Service Account Key" (3rd option - 2 down)
send "\033\[B"
sleep 0.3
send "\033\[B"
sleep 0.3
send "\r"

# Wait for file path prompt
expect "Path to Google Service Account file"
sleep 1
send "$service_account_path\r"

# Wait for upload to complete
set timeout 120
expect {
    "Uploaded" {
        puts "\n\n✅ Google Service Account Key UPLOADED!"
    }
    "successfully" {
        puts "\n\n✅ Upload successful!"
    }
    "Use it for" {
        # This asks what to use the key for
        puts "\n\nKey uploaded, now selecting use..."
    }
    eof {
        puts "\n\n🎉 Upload process completed!"
    }
    timeout {
        puts "\n\nUpload timed out"
    }
}

# If there's a selection for what to use the key for
expect {
    "What do you want to use this key for?" {
        # Select FCM V1 (Push Notifications)
        send "\033\[B"
        sleep 0.3
        send " "
        sleep 0.3
        send "\r"
    }
    "Push Notifications" {
        send " "
        sleep 0.3
        send "\r"
    }
    eof {
        puts "Done"
    }
    timeout {
        puts "No selection needed"
    }
}

expect eof
puts "\n🎉 Done!"
